<view class="content">
  <!-- <view class="nav">
    <view hover="true" hover-class="hoverNav" hover-start-time="500" wx:for="{{newsTitles}}" class="nav_title">{{item}}</view>
  </view> -->
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" indicator-active-color="#2089dc" circular="true"        bindchange="EventHandle">
    <block wx:for="{{bannerUrls}}">
      <swiper-item>
        <image  src="{{item}}" style="width:100%;"></image>>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <!--内容滚动-->
  <!-- <scroll-view scroll-x="true" style="width:100%;height:110px;">   
    <view class="newsPic">
      <block wx:for="{{news}}">
        <view class="news">
          <view class="picList">
            <image src="{{item.imgUrl}}" style="width:100px;height:70px;"></image>
          </view>
           <view class="newsTitle">{{item.title}}</view> 
        </view>
      </block>
    </view>    
  </scroll-view> -->
  <scroll-view scroll-x="true" style="width:100%;height:110px;">   
    <view class="newsPic">
      <block wx:for="{{Articles[1]}}">
        <view class="news" wx:for-index="idx" bindtap="showDetail" id="{{item.id}}">
          <view class="picList">
            <image src="https://www.100txy.com/{{item.path}}" style="width:100px;height:70px;"></image>
          </view>
          <!-- <view class="newsTitle">{{item.title}}</view> -->
        </view>
      </block>
    </view>    
  </scroll-view>

   <!--新闻列表-->
   <view class="newsInfo">

    <!-- <block wx:for="{{newsList}}">
      <view class="newsList">
        <view class="pic">
          <image style="width:110px;height:80px;" src="{{item.imgUrl}}"></image>
        </view>
        <view class="news_title">
          <text class="title_subject">{{item.title_1}}\n</text>
          <text class="title">{{item.title_2}}</text><text class="dianping">{{item.count}}评</text>
        </view>
        </view>
      <view class="hr"></view>
    </block> -->

    <block wx:for="{{Articles[0]}}">
      <view class="newsList"  wx:for-index="idx" bindtap="artDetail" id="{{item.aid}}">
        <view class="pic">
          <image style="width:110px;height:80px;" src="https://www.100txy.com/{{item.path}}"></image>
        </view>
        <view class="news_title">
          <text class="title_subject">{{item.title}}\n</text>
          <text class="title">{{item.description}}</text><text class="dianping">日期 {{item.addtime}}  浏览 {{item.view_count}}</text>
        </view>
      </view>
      <view class="hr"></view>
   </block>
   </view>

</view>